includes:
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-doctrine/rules.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- vendor/phpstan/phpstan-mockery/extension.neon

parameters:
	level: 5

	paths:
		- %currentWorkingDirectory%/src
		- %currentWorkingDirectory%/tests

	excludePaths:
		- %currentWorkingDirectory%/src/ORM/Proxy/*
		- %currentWorkingDirectory%/tests/entity-manager.php

	dynamicConstantNames:
		- APP_DEBUG

	earlyTerminatingMethodCalls:
		App\Controller\AbstractController:
			- redirect

	doctrine:
		objectManagerLoader: %currentWorkingDirectory%/tests/entity-manager.php

	ignoreErrors:
		# https://github.com/phpstan/phpstan/issues/4141#issuecomment-735227578
		# 多くのスタブを作成することになりそうなので除外する
		-
			message: "#^Method App\\\\Controller\\\\BaseController\\:\\:render\\(\\) should return Slim\\\\Http\\\\Response but returns Psr\\\\Http\\\\Message\\\\ResponseInterface\\.$#"
			count: 1
			path: src/Controller/BaseController.php

		# baseline (Bump phpstan/phpstan 0.12.89 to 1.10)
		-
			message: "#^Unsafe call to private method App\\\\Form\\\\BaseForm\\:\\:parseUploadedFiles\\(\\) through static\\:\\:\\.$#"
			count: 2
			path: src/Form/BaseForm.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 'array' and 'array' will always evaluate to false\\.$#"
			count: 1
			path: src/ORM/Repository/TitleRepository.php
